$transparent: rgba(#fff,0)
$black: #1e1e1e
$gray: #eee
$orange: #ff6633

$primary: #C2E812     // 主要色調
$secondary: #865ec1   // 次要色調
$primary-dark: #8ca80d
$secondary-dark: #563d7c

$text-black: #5a5a5a
$gray-transucent: rgba(#000, .05)    // 半透明灰

.color-primary
  color: $primary
.color-secondary
  color: $secondary
.color-primary-dark
  color: $primary-dark
.color-secondary-dark
  color: $secondary-dark

.bg-gray
  background-color: #f5f5f5

// FONT

$default-font: "PT Sans",'Helvetica Neue',Arial,Helvetica,sans-serif,'Microsoft JhengHei'
$title-font: 'Times New Roman',Georgia, serif,'Microsoft JhengHei'
