=box-shadow($opacity: .3)
  box-shadow: 0 0.25rem 0.75rem rgba(black, $opacity)
  // box-shadow: 0 2px 2px 0 rgba(0,0,0,.1)

=text-shadow($color: rgba(black, .7))
  text-shadow: 0px 0px 10px $color

=py($value)
  padding-top: $value
  padding-bottom: $value

=px($value)
  padding-left: $value
  padding-right: $value

=my($value)
  margin-top: $value
  margin-bottom: $value

=mx($value)
  margin-left: $value
  margin-right: $value
