// 標題動畫


.jumbotron.index
  +py(2rem)
  padding-top: 10rem
  h1
    font-weight: 700
    font-size: 3rem
    display: inline-block
    text-shadow: 0px 2px 4px rgba(0,0,0,0.6)
    &.subtitle
      color: white
      color: $primary
      font-size: 1.8rem
      font-weight: 400
      animation-delay: .2s
  p.lead
    font-size: 1.4rem
    line-height: 2.5rem

.ml11
  .text-wrapper
    position: relative
    display: inline-block
    // padding-top: 0.1em
    // padding-right: 0.05em
    // padding-bottom: 0.15em
  .line
    opacity: 0
    position: absolute
    left: 0
    height: 100%
    width: 5px
    background-color: #fff
    transform-origin: 0 50%
    background-color: white
  .line1
    top: 0
    left: 0
  .letter
    display: inline-block
    line-height: 1em

// 快速鏈接
.quick
  .item
    background-color: transparent
    margin-bottom: 1.5rem
    background-size: cover
    position: relative
    overflow: hidden
    height: 15rem
    cursor: pointer
    border-radius: 5px
    display: block
    &:before
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10px
      background: $secondary
      content: ''
      transform: translateY(10px)
      transition: all 0.4s
    img
      z-index: -1
      position: absolute
      top: 0
      filter: blur(2px)
      transform: scale(1.1)
      display: block
      height: 100%
    .caption
      color: white
      padding: 3rem 2rem
      position: absolute
      bottom: 0
      overflow: hidden

      .title, .info
        transition: all 0.35s
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
      .title
        text-transform: uppercase
        transform: translateY(80%)
        font-weight: 500

      .info
        transition: all 0.4s
        font-weight: 500
        transform: translateY(150%)
        opacity: 0
    &:hover
      .caption
        .title
          transform: translateY(0)
          color: $primary
        .info
          transform: translateY(0%)
          opacity: 1
      &:before
        transform: none

@media (max-width: 768px)
  .quick
    .item
      height: 7rem
      .caption
        padding: 1rem 2rem
        overflow: hidden
        .title, .info
          transition: none
          transform: none
        .title
          color: $primary
        .info
          opacity: 1
      &:hover
        .caption
          .title, .info
            transform: none
          .title
            color: $secondary

.carousel
  +mx(auto)
  max-width: 800px
  background: $black
  overflow: hidden
  .carousel-indicators li
    width: 9px
    height: 9px
    border-radius: 100rem
    +mx(4px)
  .carousel-item
    height: 500px
    img
      height: 100%
      width: 100%
      object-fit: contain

@media (max-width: 768px)
  .carousel .carousel-item
    height: 300px
