input
  &.login-email
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
  &.login-password
    border-top-left-radius: 0
    border-top-right-radius: 0

.logout-leave
  transform: scale(0)
