img.profile
  object-fit: cover
  width: 140px
  height: 140px
  background-color: $gray-transucent

@media (max-width: 768px)
  img.profile
    width: 100px
    height: 100px

.member
  .carousel
    max-width: 100%
    margin-top: -2rem
    background-color: $black
  .item
    transition: all .4s
    +py(1rem)
    img.profile
      transition: all .4s
    &:hover
      background-color: $gray-transucent
      cursor: pointer
      img.profile
        filter: none
  .alumni
    .item
      +py(.5rem)
      &:hover
        cursor: default

.meishi // 名片
  h3
    font-weight: 400
    margin-bottom: 5px
  h5
    font-weight: 200
    transition-delay: .1s
  p
    transition-delay: .2s

#member-detail
  .meishi // 名片
    h3, h5, p
      opacity: 0
      transition-duration: .5s
      transition-property: all
      transform: translateX(-1rem)
  img.logo
    position: absolute
    right: 20px
    bottom: 20px
    width: 30px
    opacity: .4
  .modal-content
    transition: all .5s
  &.show
    .modal-content
      box-shadow: -10px 0px 0px 0px rgba($text-black ,1)
    .meishi
      h3, h5, p
        opacity: 1
        transform: translateX(0)

form small.form-text
  display: inline-block
