// 作品列表之樣式

.thesis
  .timeline
    position: relative
    .time-circle
      position: relative
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
      border-radius: 100%
      height: 100px
      width: 100px
      display: flex
      align-items: center
      justify-content: center
      span
        font-size: 1.6rem
        font-weight: 600
        color: $text-black
        &.special
          font-size: 1rem

  .timeline:before
    position: absolute
    left: 50px
    top: 0
    bottom: 0
    width: 2px
    content: ''
    background-color: #e9ecef

@media (max-width: 991.98px)
  .thesis
    .timeline
      .time-circle
        height: 50px
        width: 50px
        span
          font-size: 1rem
          &.special
            font-size: .6rem

    .timeline:before
      left: 25px

.thesis
  .list
    .item
      background-size: cover
      background-position: center center
      position: relative
      overflow: hidden
      height: 16rem
      cursor: pointer
      transition: all .5s
      margin-bottom: 1rem
      border-radius: 5px
      .filter
        z-index: 1
        transition: opacity 1.5s
        opacity: .0
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(-45deg, $primary 0%,$secondary 100%)
      .caption
        z-index: 999
        color: white
        padding: 3rem 1rem
        position: absolute
        top: 0
        overflow: hidden
        width: 100%
        transform: translateY(2rem)
        transition: transform .4s

        .name, .author, hr
          display: block
        .name
          +box-shadow
          font-size: 1.3rem
          font-weight: bold
          color: $text-black
          background: rgba(white,1)
          padding: 5px 5px
          border-left: 5px solid $secondary
          border-radius: 4px

        .author
          +text-shadow(black)
          font-weight: 400
          font-size: 1rem
          opacity: 1
        hr
          border: 1px solid rgba(white,1)
          +my(.5rem)
          border: 0 solid rgba(white,1)
      .info
        z-index: 2000
        background-color: white
        color: $text-black
        padding: 20px 20px
        position: absolute
        bottom: 0
        transform: translateY(100%)
        transition: transform .5s
        width: 100%
        text-align: left
        p
          text-overflow: ellipsis
          overflow: hidden
          // firefox not support
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          transition: transform .8s
          font-size: .8rem
          line-height: 1.2rem
          height: 3.6rem
          margin: 0
          transform: translateY(50%)
          &:after
            content: ''
            text-align: right
            position: absolute
            bottom: 0
            right: 0
            width: 10%
            height: 1.8em
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%)

      &:hover
        transform: scale(1.02)
        +box-shadow(.1)
        .filter
          opacity: .2
        .caption
          transform: translateY(0)
        .info
            transform: translateY(0)
            p
              transform: translateY(0)

@media (max-width: 576px)
  .thesis
    .list
      .item
        min-height: 14rem
        display: flex
        align-items: center
        justify-content: center
        .filter
        .caption
          padding: 1rem 1rem
          position: relative
          overflow: hidden
          width: 100%
          transform: none
          .name, .author, hr
            display: block
          .name
            font-size: 1.3rem
            min-height: 2rem
            overflow: hidden
        .info
          display: none
        &:hover
          .filter
            opacity: 0
          .caption
            transform: translateY(0)
          .info
              transform: translateY(0)
              p
                transform: translateY(0)
